spring.datasource.url=jdbc:mysql://localhost:3306/cricapi
spring.datasource.username=root
spring.datasource.password=Emids123
spring.jpa.hibernate.ddl-auto=update
# Hibernate Property
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect






