spring.datasource.url=jdbc:mysql://localhost:3306/cricapi
spring.datasource.username=root
spring.datasource.password=Emids123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8002
